server
    {
        listen 9999;
        server_name  irdd.mistra.site ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/irdd.mistra.site/dist;

        location / {
            try_files $uri $uri/ /index.html;
        }


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$
        {
            expires      30d;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }
        access_log  /home/wwwlogs/irdd.log ;
    }